{
    "name": "urban-insight/social_auth_neoncrm",
    "description": "Provides integration between Drupal's Social Auth Module & NeonCRM's One API.",
    "type": "drupal-custom-module",
    "keywords": [
      "Drupal",
      "Urban Insight",
      "Social Auth",
      "NeonCRM",
      "SSO",
      "Authorization"
    ],
    "authors": [
      {
        "name": "Ryan Pimentel (rpimentel-94)",
        "role": "Maintainer"
      }
    ],
    "require": {
      "drupal/core": "^8.8.0 || ^9.0"
    }
  }
  